body a[href*="gallery"] {
    overflow-y: hidden;
}

.gallery-page{
    * { margin: 0; padding: 0; list-style: none; }
	img { display: block; }
	html, body { width: 100%; height: 100%; overflow: hidden; }
	body { color: #fff; background: #333 url('bg.jpg') no-repeat 50% 50%; font-family: Arial, sans-serif; }
    
	#galleryview {  -webkit-perspective: 700px; -webkit-perspective-origin-x: 400px; width: 800px; margin: 0 auto; height: 500px; width: 800px; position: relative; }
	#galleryitemlist { position: relative; width: 100%; height: 100%; margin-top: 25%;; }
	#galleryitemlist li { position: absolute; top: 0; left: 0; width: 800px; height: 500px; background: #ccc; -webkit-transition: all .5s linear; 
                          img{
                              width: 100%;
                              height: auto;
                          }
	}
	
	#made { position: absolute; top: 30px; right: 30px; font-size: 10px; }
	
    .control-container { position: relative; height:60px; }
	#controls { position: absolute; left: 30px; font-size: 11px; }
	button { padding: 10px; cursor: pointer	; }
	a { color: #fff; text-decoration: none; border-bottom: 1px dotted white; }

	#rotate_controls { position: absolute; right: 30px; bottom: 30px; font-size: 11px; }
	#rotate_controls button { background: transparent; color: #fff; border: none; text-decoration: underline; }


}

	
	
