body{
    background-image: url(../Content/gildebg-white.jpg);
    background-size:cover;
    background-attachment: fixed;
}

.navbar {
    //background-color: #3F51B5 !important;
}

.layout-main {
    padding-bottom:15px;
}
#layout-main-container {
    background-color: rgba(230, 230, 230, .7);
}

#footer a {
    color: #065192;
    text-decoration: none;
}

@media all and (max-width: 767px) {
    .widget-carouselwidget {
        display:none;
    }
}

.widget-carouselwidget{
    margin: 40px auto;
    width:768px;
    height: 350px;
    position: relative;
    background-color: rgba(25, 25, 25, .7);
    -webkit-box-shadow: 5px 8px 17px 0px rgba(50, 50, 50, 0.75);
    -moz-box-shadow:    5px 8px 17px 0px rgba(50, 50, 50, 0.75);
    box-shadow: 5px 8px 17px 0px rgba(50, 50, 50, 0.75);
}

#myCarousel{
    width:768px;
    height: 350px;
}

.carousel-inner > .item > img, .carousel-inner > .item > a > img {
    width:768px;
    max-height: 350px;
    overflow:hidden;
}

.carousel-indicators{
    bottom: 0px !important;

    > li{
        border: 1px solid #1976D2 !important;
    }
    .active{
        background-color: #1976D2 !important;
    }
}

.carousel-control {
    color: #1976D2 !important;
}